{
    "name": "JLChnToZ.VVMW",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "VRC.Udon.Serialization.OdinSerializer",
        "JLChnToZ.VRC.Foundation",
        "AudioLink"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}