{
    "name": "JLChnToZ.VVMW",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "VRC.Udon",
        "UdonSharp.Runtime",
        "VRC.Udon.Serialization.OdinSerializer",
        "JLChnToZ.VRC.Foundation",
        "AudioLink",
        "LTCGI_Assembly",
        "at.pimaker.ltcgi.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "at.pimaker.ltcgi",
            "expression": "",
            "define": "LTCGI_IMPORTED"
        }
    ],
    "noEngineReferences": false
}